<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>ShoeView.qml</file>
        <file>ViewManager.qml</file>
        <file>ViewManagerLogic.js</file>
        <file>ScrollBar.qml</file>
        <file>ShoeImagesList.qml</file>
        <file>ShoeDetail.qml</file>
        <file>SizeRectangle.qml</file>
        <file>DetailRectangle.qml</file>
        <file>ScreensaverView.qml</file>
        <file>youtubePlayer.html</file>
        <file>SimiliarShoesList.qml</file>
        <file>segeo-wp.ttf</file>
        <file>back_pressed_resized.png</file>
        <file>back_enabled_resized.png</file>
        <file>back_disabled_resized.png</file>
        <file>back_pressed_mini.png</file>
        <file>back_enabled_mini.png</file>
        <file>back_disabled_mini.png</file>
        <file>qrcode.png</file>
        <file>FlipableSurface.qml</file>
        <file>SimilarShoesDelegate.qml</file>
        <file>ShoeFilter.qml</file>
    </qresource>
</RCC>
