<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>ShoeView.qml</file>
        <file>ViewManager.qml</file>
        <file>ViewManagerLogic.js</file>
        <file>ScrollBar.qml</file>
        <file>ShoeImagesList.qml</file>
        <file>ShoeDetail.qml</file>
        <file>SizeRectangle.qml</file>
        <file>DetailRectangle.qml</file>
        <file>ScreensaverView.qml</file>
        <file>youtubePlayer.html</file>
        <file>SimiliarShoesList.qml</file>
    </qresource>
</RCC>
