<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>ShoeView.qml</file>
        <file>ViewManager.qml</file>
        <file>ViewManagerLogic.js</file>
        <file>ScrollBar.qml</file>
        <file>ShoeImagesList.qml</file>
        <file>ShoeDetail.qml</file>
        <file>SizeRectangle.qml</file>
        <file>DetailRectangle.qml</file>
        <file>ScreensaverView.qml</file>
        <file>youtubePlayer.html</file>
        <file>SimiliarShoesList.qml</file>
        <file>segeo-wp.ttf</file>
        <file>FlipableSurface.qml</file>
        <file>SimilarShoesDelegate.qml</file>
        <file>ShoeFilter.qml</file>
        <file>FilterList.qml</file>
        <file>FilterGrid.qml</file>
        <file>LoadIndicator.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>busy.png</file>
        <file>back_disabled_mini.png</file>
        <file>back_disabled_resized.png</file>
        <file>back_enabled_mini.png</file>
        <file>back_enabled_resized.png</file>
        <file>back_pressed_mini.png</file>
        <file>back_pressed_resized.png</file>
        <file>check.png</file>
        <file>checkbox_selected.png</file>
        <file>checkbox_unselected.png</file>
        <file>sketch.png</file>
    </qresource>
</RCC>
